<?php
return [
    'overview' => 'Overview',
    'portfolio' => 'Portfolio',
    'innovations' => 'Innovations',
    'services' => 'Services',
    'contact' => 'Contact',
    'read_more' => 'Read More',
    'see_more' => 'See More',
    'hint_title' => 'Hint',
    'hint_desc' => 'We were established 15 years ago and we continue to lead in real estate development & innovation',
    'thoughts_title' => 'Thoughts',
    'thoughts_desc' => 'We achieve international quality standards in the execution of our real estate projects.',
    'expertise_title' => 'Expertise',
    'expertise_desc' => 'A window to the future that helps define our vision & mission.',
    'honored_clients_title' => 'Honored Clients',
    'about_us_title' => 'About Us',
    'about_us_desc1' => 'We are Al-Kitan Real Estate, your strategic & ideal partner for real estate development. Founded 15 years ago, we have made the blessed city of Madinah our headquarters. We offer comprehensive real estate services in the local market & dedicate all the efforts of our specialized team to constructing solid and reliable properties.',
    'about_us_desc2' => 'Through our dedication and continuous innovation, we have successfully achieved leadership in the local real estate market and expanded the scope of our services to include various fields such as real estate development, property management, and real estate investment consulting. We believe in the importance of building long-term relationships with our clients, always putting their interests first and striving to offer solutions that meet their unique needs.',
    'about_us_desc3' => 'Our work philosophy is based on quality, commitment to deadlines, and attention to detail, ensuring the delivery of real estate projects that are efficient and sustainable. Our specialized team of engineers, architects, and consultants works in harmony to provide a flexible work environment that supports innovation and ensures the execution of projects according to the highest standards of safety and security.',
    'about_us_desc4' => 'We continue to expand our portfolio of distinguished projects across various real estate sectors to achieve the maximum benefit for both our clients and investors. Additionally, we are committed to applying the highest environmental sustainability standards to ensure the delivery of projects that protect the environment and meet the needs of future generations.',
    'vision_mission' => 'Vision & Mission',
    'vision' => 'Vision',
    'vision_desc' => 'Our vision is to lead the way in the development of urban communities with competitive efficiency, contributing to the advancement of urban development based on solid and sustainable foundations in the Kingdom of Saudi Arabia.',
    'mission' => 'Mission',
    'mission_desc' => "Our mission at Al-Kitan Real Estate is to provide innovative, high-quality real estate solutions that meet our clients' needs and enhance their investments. We focus on delivering outstanding projects on time and in accordance with the highest standards of safety and quality, while prioritizing sustainability and creating residential and commercial environments that align with community aspirations.",
    '2015_tab_p1' => "In 2015, Al-Kitan Real Estate achieved several significant milestones that further strengthened its position as a strategic partner in the local real estate market. This year marked a turning point in our journey, as we successfully completed a series of major real estate projects that addressed the growing demands of the market and aligned with the development of key infrastructure in Madinah.",
    '2015_tab_p2' => "One of our most notable accomplishments in 2015 was our active involvement in the full construction of large-scale, strategic projects that contributed to the enhancement of the nation’s infrastructure. We participated in the construction of vital residential and commercial developments, alongside real estate projects in strategic areas, helping to drive the local economy forward.",
    '2015_tab_p3' => "We also delivered critical public works projects that required the highest standards of quality and efficiency. Among the key projects were the development of roads and infrastructure supporting large residential and commercial complexes, as well as the creation of advanced service facilities aimed at improving the quality of life in Madinah. These projects were completed on time, adhering to the highest standards of safety and quality.",
];
